# Galaga_Proyect

./: .gitignore  README.md  pom.xml
Galaga_Proyect-main/Galaga_Proyect/host/: pom.xml
Galaga_Proyect-main/Galaga_Proyect/host/src/main/java/co/edu/uptc/host/controller/: AudioController.java  GameClient.java  GameState.java  InputHandler.java
Galaga_Proyect-main/Galaga_Proyect/host/src/main/java/co/edu/uptc/host/view/: InGamePanel.java  InfoPanel.java
Galaga_Proyect-main/Galaga_Proyect/host/src/main/java/co/edu/uptc/server/: GameEngine.java  GameServer.java
Galaga_Proyect-main/Galaga_Proyect/host/src/main/java/co/edu/uptc/server/models/: GameWorld.java  Player.java  WaveManager.java
Galaga_Proyect-main/Galaga_Proyect/host/src/main/java/co/edu/uptc/server/models/enemy/: Boss.java  Enemy.java  EnemyType.java
Galaga_Proyect-main/Galaga_Proyect/host/src/main/java/co/edu/uptc/server/models/enemy/movements/: BossPattern.java  MovementPattern.java
Galaga_Proyect-main/Galaga_Proyect/host/src/main/java/co/edu/uptc/server/network/: ClientAction.java  ClientHandler.java  GameProtocol.java
Galaga_Proyect/client/: HUD.java
Galaga_Proyect/client/View/: ControlsPanel.java  EnemyPanel.java  GalagaMenuView.java  GamePauseMenu.java  GameScreen.java  InfoPanel.java  MainMenu.java
Galaga_Proyect/client/componentes/: EnemyRenderer.java
Galaga_Proyect/client/controller/: AudioController.java  GameClient.java  GameState.java  InputHandler.java
Galaga_Proyect/client/model/: Player.java  Proyectile.java
Galaga_Proyect/host/: pom.xml
Galaga_Proyect/host/src/main/java/co/edu/uptc/controller/: AudioController.java  GameClient.java
Galaga_Proyect/host/src/main/java/co/edu/uptc/host/components/: EnemyRenderer.java
Galaga_Proyect/host/src/main/java/co/edu/uptc/host/controller/: GameClient.java  GameState.java  (+1 more)
Galaga_Proyect/host/src/main/java/co/edu/uptc/server/: GameEngine.java  GameServer.java
Galaga_Proyect/host/src/main/java/co/edu/uptc/view/: ControlsPanel.java  EnemyPanel.java  GalagaMenuView.java  GamePauseMenu.java  InGamePanel.java  InfoPanel.java  MainMenu.java
Galaga_Proyect/server/: pom.xml
src/main/java/uptc/edu/co/: Main.java
src/main/java/uptc/edu/co/View/: ControlsPanel.java  EnemyPanel.java  GalagaMenuView.java  GamePauseMenu.java  InfoPanel.java  MainMenu.java
src/main/java/uptc/edu/co/client/: HUD.java
src/main/java/uptc/edu/co/client/View/: ControlsPanel.java  EnemyPanel.java  GalagaMenuView.java  GamePauseMenu.java  GameScreen.java  InfoPanel.java  MainMenu.java
src/main/java/uptc/edu/co/client/componentes/: EnemyRenderer.java
src/main/java/uptc/edu/co/client/controller/: AudioController.java  GameClient.java  GameState.java  InputHandler.java
src/main/java/uptc/edu/co/client/model/: Player.java  Proyectile.java
src/main/java/uptc/edu/co/server/: GameEngine.java  GameServer.java
src/main/java/uptc/edu/co/server/model/: GameWorld.java  Player.java  Proyectile.java  WaveManager.java
src/main/java/uptc/edu/co/server/model/enemy/: Bee.java  Boss.java  Enemy.java  EnemyType.java  Spi.java
src/main/java/uptc/edu/co/server/network/: ClientAction.java  ClientHadler.java  GameProtocol.java
(+27 files in other folders)
